version: 1.0.{build}

branches:
  only:
    - appveyor

shallow_clone: true
clone_depth: 1

image:
  - Visual Studio 2013
  - Visual Studio 2015
  - Visual Studio 2017
  
environment:
  matrix:
    # visual studio 2013
    # qt 5.{3,4}
    # qt 5.5
    - QTDIR: C:\Qt\5.5\msvc2013
      cname: Win32-VS2013
      VSVER: 12.0
    - QTDIR: C:\Qt\5.5\msvc2013_64
      cname: Win64-VS2013
      VSVER: 12.0
    # qt 5.6
    - QTDIR: C:\Qt\5.6\msvc2013
      cname: Win32-VS2013
      VSVER: 12.0
    - QTDIR: C:\Qt\5.6\msvc2013_64
      cname: Win64-VS2013
      VSVER: 12.0
    # qt 5.7
    - QTDIR: C:\Qt\5.7\msvc2013
      cname: Win32-VS2013
      VSVER: 12.0
    - QTDIR: C:\Qt\5.7\msvc2013_64
      cname: Win64-VS2013
      VSVER: 12.0
    # qt 5.8
    - QTDIR: C:\Qt\5.8\msvc2013
      cname: Win32-VS2013
      VSVER: 12.0
    - QTDIR: C:\Qt\5.8\msvc2013_64
      cname: Win64-VS2013
      VSVER: 12.0
    # visual studio 2015
    # qt 5.6
    - QTDIR: C:\Qt\5.6\msvc2015
      cname: Win32-VS2015
      VSVER: 14.0
    - QTDIR: C:\Qt\5.6\msvc2015_64
      cname: Win64-VS2015
      VSVER: 14.0
    # qt 5.7 only 32 bit
    # qt 5.9
    - QTDIR: C:\Qt\5.9\msvc2015
      cname: Win32-VS2015
      VSVER: 14.0
    - QTDIR: C:\Qt\5.9\msvc2015_64
      cname: Win64-VS2015
      VSVER: 14.0
    # qt 5.10
    - QTDIR: C:\Qt\5.10\msvc2015
      cname: Win32-VS2015
      VSVER: 14.0
    - QTDIR: C:\Qt\5.10\msvc2015_64
      cname: Win64-VS2015
      VSVER: 14.0
    # qt 5.11
    - QTDIR: C:\Qt\5.11\msvc2015
      cname: Win32-VS2015
      VSVER: 14.0
    - QTDIR: C:\Qt\5.11\msvc2015_64
      cname: Win64-VS2015
      VSVER: 14.0
    # visual studio 2017
    # %QTDIR%\bin\qtenv2.bat not found
    # qt 5.12
    - QTDIR: C:\Qt\5.12\msvc2017
      cname: Win32-VS2017
      VSVER: 15.0
    - QTDIR: C:\Qt\5.12\msvc2017_64
      cname: Win64-VS2017
      VSVER: 15.0

matrix:
  exclude:
    - image: Visual Studio 2013
      VSVER: 14.0
    - image: Visual Studio 2013
      VSVER: 15.0
    - image: Visual Studio 2015
      VSVER: 12.0
    - image: Visual Studio 2015
      VSVER: 15.0
    - image: Visual Studio 2017
      VSVER: 12.0
    - image: Visual Studio 2017
      VSVER: 14.0
#  fast_finish: true
  allow_failures:
    - cname: Win64-VS2015
    - cname: Win64-VS2017
    - cname: Win32-VS2017

install:
  - ls "%ProgramFiles(x86)%"
  - '%QTDIR%\bin\qtenv2.bat'
  - if %QTDIR:_64=%==%QTDIR% ( set ARCH=x86 ) else set ARCH=x64
  - if %cname%==mingw set make=mingw32-make.exe
  - if %cname%==mingw g++ --version
  - if %cname%==mingw %make% --version
  - if not %cname%==mingw call "%ProgramFiles(x86)%\Microsoft Visual Studio %VSVER%\VC\vcvarsall.bat" %ARCH%
  - if not %cname%==mingw set make=nmake.exe
  - if not %cname%==mingw %make% /? > nul
  - if %cname%==mingw set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
#  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'

before_build:
  - cd %APPVEYOR_BUILD_FOLDER%/quazip
  - qmake quazip.pro
  - cd %APPVEYOR_BUILD_FOLDER%/freetype
  - qmake freetype.pro
  - cd %APPVEYOR_BUILD_FOLDER%/xpdf
  - qmake xpdf.pro

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%/quazip
  - '%make%'
  - cd %APPVEYOR_BUILD_FOLDER%/freetype
  - '%make%'
  - cd %APPVEYOR_BUILD_FOLDER%/xpdf
  - cp xpdf-3.04/aconf-win32.h xpdf-3.04/aconf.h
  - sed '/endif/i#undef UNICODE' -i xpdf-3.04/aconf.h
  - '%make%'

after_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - 7z a libs.zip quazip freetype xpdf

artifacts:
  - path: libs.zip
    name: OpenBoard-ThirdParty
